server.port=8086
server.name=dfd
server.servlet.context-path=/

cors.allowedOrigins=http://localhost:5173/,*

security.whitelist.url=/webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /swagger-ui/, /swagger-ui.html, /login

whitelisted.endpoints=/webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /swagger-ui/, /swagger-ui.html, /login

jwt.secret.key=gdjfgskjfhsdjkhkflkdlksdlfkskfwperip3ke3le3lmldrnkfnhiewjfejfokepfkldkfoikfokork3dklwedlsvflvkfkvlkdfvodkvcdokro3
app.sec.key=4995f5e3-0280-4e6a-ad40-917136cbb884
token.expiry.time.hr=5


#Postgres-db
spring.datasource.url=jdbc:postgresql://localhost:5433/sbi-epay-transaction
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true


spring.data.web.pageable.max-page-size=200
spring.data.web.pageable.default-page-size=50

admin.user.username=admin
admin.user.password=test123
admin.user.userRole=ADMIN
